# tempconv

./: TC-soapui-project.xml  broker.properties  build.config  build.gradle  build.xml  gradle.properties  issues.txt  masterbuild.xml
gradle/wrapper/: gradle-wrapper.properties
