#gradle.properties
#IIB application properties
iibEnv=DEV
barfileDir=BARfiles
intServer=default
barFileVersion=v001
appName=tempconv
#The following line must be edited to fit the application being built
paramsMQSICreateBarfile=-cleanBuild -a TemperatureConverter
#Platform specific path information for mqsi commands
mqsiprofilePathWin=d:\\Program Files\\IBM\\IIB\\10.0.0.5
mqsiprofilePathUnix=/opt/ibm/iib/10.0.0.5
mqsiprofilePathMacOS=/Applications/IBM Integration Bus 10.0.1368.6.app/Contents/MacOS
#SoapUI platform-specific properties
soapUIPathMacOS=/Applications/SoapUI-5.2.1.app/Contents/java/app/bin
soapUIPathWin=c:\\Program Files\\SmartBear\\SoapUI-5.2.1\\bin
soapUIPathUnix=/opt/SmartBear/SoapUI-5.2.1/bin
soapUIProject=TC-soapui-project.xml
soapUIParams=-r -j
